<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .thumb {
    max-width: 70%;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }
  .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.upload-btn-wrapper video {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  border-style: dotted solid;
}

.tinted-image {
 height: 80vh;
  background:
    linear-gradient(
      rgba(0, 0, 0 ,0.7),
      rgba(0, 0, 0, 0.7)
    ),
    /* bottom, image */
    url("/static/images/4.png");
}

.i-circle {
    background: #ff0000;
    color: #fff;
    padding: 5px 20px;
    border-radius: 50%;
    font-size: 30px;
}

.display-image {
 position: relative;
 height: 80vh;
 padding: 0px;
}

.top-right {
    position: absolute;
    top: 34px;
    right: 1px;
}

#fileDisplayArea {
  zoom: 2;  //increase if you have very small images
  padding: 0px;

  /* display: block;
  margin: auto; */

  /* height: inherit; */

  width: auto;
  max-width: 100%;
}
  </style>
</head>
<body>
  <div class="container-fluid display-image" id="displayContainer" style="display:none;">
    <img  id="fileDisplayArea" ></img>
    <video id="video" width="320" height="240" autoplay ></video>
    <!-- <button id="cancel" class="top-right" style="display:none;">cancel</button> -->
    <i id="cancel" class="fa fa-close top-right" style="font-size:48px;"></i>
  </div>
<div class="container-fluid tinted-image" id="mainContainer">
  <div class="container"   style="text-align: -webkit-center; padding-top:20px;">
    <div class="row">
      <p style="color:white; font-size:17px;">Choose Try-On Experince</p>
    </div>
  <div class="row" style="margin-bottom: 70px; width:70%;">
    <div class="col-sm-12" style="border: 2px solid #ef3f78; border-radius:10px; ">
      <img style="padding:5px;" src="/static/images/cosmetic.png"/>
      <p style="color:white; font-size:20px;" id="cameraButton1">Live Makeup</p>
      <div class="upload-btn-wrapper">
        <!-- <button class="btn" id="cameraButton1">Take Video</button> -->
      </div>

    </div>
  </div>
  <div class="row" style="width:70%;" >
    <div class="col-xs-4" style="border: 2px solid #ef3f78; border-radius:50%;">
      <img style="padding:5px; width:50px;" src="/static/images/cosmetic.png"/>
      <p style="color:white; font-size:17px;">Choose a Model</p>
    </div>
    <div class="col-xs-4" >
    </div>
    <div class="col-xs-4" style="border: 2px solid #ef3f78; border-radius:50%;">
      <img style="padding:5px; width:50px;" src="/static/images/cosmetic.png"/>
        <div class="upload-btn-wrapper">
          <p  class="" id="cameraButton" style="color:white; font-size:17px; ">Upload a Photo</p>
          <input type="file" id="fileInput" accept="image/*" capture="user">
        </div>
    </div>
  </div>
</div>
</div>
<!-- <div class="container-fluid">
  <div class="container" style=" margin-top:10px;">
  <div class="row" >
    <div class="col-sm-12"  >
      <img  id="fileDisplayArea"></img> -->

    <!-- <span class="i-circle"></span>
    <span class="i-circle"></span>
    <span class="i-circle"></span>
    <span class="i-circle"></span>
    <span class="i-circle"></span>
    <span class="i-circle"></span>
    <span class="i-circle"></span>
    <span class="i-circle"></span>
    <span class="i-circle"></span> -->
    <!-- </div>
  </div>
</div>
</div> -->
<script>
if (window.File && window.FileReader && window.FileList && window.Blob) {
  $("#cancel" ).click(function() {
  // stopStreamedVideo();
  $("#displayContainer").hide();
  $("#mainContainer").show();
  $("#cancel").hide();
  });

  $("#fileInput" ).click(function() {
  $("#video").hide();
  $("#fileDisplayArea").show();
  });

  $("#cameraButton1" ).click(function() {
  $("#video").show();
  $("#cancel").show();
  $("#fileDisplayArea").hide();
  $("#displayContainer").show();
  $("#mainContainer").hide();

  // var video = document.getElementById('video');

  // Get access to the camera!
  if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      // Not adding `{ audio: true }` since we only want video now
      // navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
      //     video.src = window.URL.createObjectURL(stream);
      //     video.play();
      // });
      navigator.mediaDevices.getUserMedia({
        audio: true,
        video: true
      })
      .then(stream => {
        window.localStream = stream;
        document.querySelector('video').src = URL.createObjectURL(stream);
      })
      .catch((err) => {
        console.log(err);
      });
  cancel.onclick = function() {
    localStream.getVideoTracks()[0].stop();
  }

  }

  });

  function stopStreamedVideo() {
    navigator.mediaDevices.getUserMedia({
      audio: true,
      video: true
    })
    .then(stream => {
      window.localStream = stream;
      document.querySelector('video').src = URL.createObjectURL(stream);
    })
    .catch((err) => {
      console.log(err);
    });
// audio.onclick = function() {
//   localStream.getAudioTracks()[0].stop();
// }
cancel.onclick = function() {
  localStream.getVideoTracks()[0].stop();
}
// both.onclick = function() {
//   localStream.getTracks().forEach((track) => {
//     track.stop();
//   })
// }

  }

  document.getElementById('fileInput').addEventListener('change',showThumbNail, false);
  var fileDisplayArea = document.getElementById('fileDisplayArea');
  function showThumbNail(evt){
  var url;
  var file;
  file = evt.target.files[0];

  if( evt.target.files[0].size <= 0){
      showThumbNail(evt);
  }else if (evt.target.files[0].size > 0)  {
    loaddata(file)
  }

  }
  function loaddata(file) {
    reader = new FileReader();
    //we need to instantiate a new FileReader object
    reader.addEventListener("load", readThumbNail, false);
    //we add an event listener for when a file is loaded by the FileReader
    //this will call our function 'readThumbNail()'
    reader.readAsDataURL(file);
    //we now read the data
  }
  function readThumbNail(event) {
//this is our callback for when the load event is sent to the FileReader
          // var img = new Image();
          // Set the img src property using the data URL.
          fileDisplayArea.src = event.target.result;
          console.log(event.target.result);
          fileDisplayArea.className="thumb";
          $('#displayContainer').show();
          $('#mainContainer').hide();
          $('#cancel').show();
}


} else {
  alert('The File APIs are not fully supported in this browser.');
}


</script>
</body>
</html>
